PROJ_DIR=/translationExchange
COVERAGE_INFO=/translationExchange/src/__test__/coverage/lcov.info
AUDIO_SCRIPT=/scripts/AudioContext.js
AUDIO_LIB=/translationExchange/node_modules/react-mic-plus/lib/libs/AudioContext.js
